1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9665,[],"OutletBoundary"]
6:I[4911,[],"AsyncMetadataOutlet"]
8:I[9665,[],"ViewportBoundary"]
a:I[9665,[],"MetadataBoundary"]
c:I[8393,[],""]
:HL["/_next/static/css/c7ac6f8215079813.css","style"]
:HL["/_next/static/css/0aca28a4f1f5448c.css","style"]
0:{"P":null,"b":"cGclkpGmsLy-UoNW9tFX-","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c7ac6f8215079813.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"page_home_wrapper__1unl4","style":{"backgroundImage":"url(https://res.cloudinary.com/drrd7ai50/image/upload/v1754810884/Portfolio/lightmode-bg_vqgxfj.png)","backgroundRepeat":"no-repeat"},"children":["$","div",null,{"className":"page_home_container__wedB5","children":[["$","div",null,{"className":"page_home_header__jVxty","children":[["$","h2",null,{"className":"page_home_header_name__vDOIr","children":"Steve Vinsensius Jo"}],["$","h1",null,{"className":"page_home_header_intro_title__EWr5t","children":"Hi! I'm Steve -"}],["$","div",null,{"className":"page_home_header_description__XXfcs","children":[["$","p",null,{"children":"a Frontend Developer"}],["$","p",null,{"children":"transitioning into AI Engineering"}]]}],["$","div",null,{"className":"page_home_header_overview__91Nwu","children":"I design intuitive user interface and now explore how intelligent system can understand users even better"}],["$","div",null,{"className":"page_home_header_buttons___zfLG","children":[["$","button",null,{"className":"button button-primary","children":"Explore My Work"}],["$","button",null,{"className":"button button-secondary","children":"View My Resume"}]]}]]}],["$","div",null,{"className":"page_home_aboutMe__Zalnr","children":[["$","h2",null,{"className":"page_home_aboutMe_name__1bXLf","children":"About Me"}],["$","div",null,{"className":"$undefined","children":[["$","p",null,{"children":"I started my journey in tech as a frontend developer, building responsive and user-friendly web interfaces using React, Redux and JavaScript. Over time, I became fascinated by the intelligence behind digital systems - from learning the information fed into the system to reasoning / chain of thought when answering - leading me to dive deeper into data science and AI."}],["$","ul",null,{"children":[["$","li",null,{"children":"Bachelor's in Computer Science"}],["$","li",null,{"children":"1+ year experience in Frontend Engineering"}],["$","li",null,{"children":"Learning AI through online videos and personal projects"}],["$","li",null,{"children":"Currently Studying Master's in Applied Data Science at University of Victoria"}]]}]]}]]}],["$","div",null,{"className":"page_home_footer__8wc9B","children":[["$","h2",null,{"children":"AI Projects"}],["$","h2",null,{"children":"Frontend Projects"}],["$","h2",null,{"children":"Contact"}]]}]]}]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0aca28a4f1f5448c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L4",null,{"children":["$L5",["$","$L6",null,{"promise":"$@7"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L8",null,{"children":"$L9"}],null],["$","$La",null,{"children":["$","div",null,{"hidden":true,"children":"$Lb"}]}]]}],false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:"$Sreact.suspense"
b:["$","$d",null,{"fallback":null,"children":"$Le"}]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
5:null
f:I[8175,[],"IconMark"]
7:{"metadata":[["$","title","0",{"children":"Steve Vinsensius Jo's Portfolio"}],["$","meta","1",{"name":"description","content":"This is my portfolio"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$Lf","3",{}]],"error":null,"digest":"$undefined"}
e:"$7:metadata"
